In [39]:
#Tejas katkade

In [40]:
# 2. Perform the following operations using Python on the Air quality and Heart Diseases data sets
# a. Data cleaning
# b. Data integration
# c. Data transformation
# d. Error correcting
# e. Data model building

In [30]:
import pandas as pd

In [31]:
df = pd.read_csv("Heart.csv");

In [32]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [34]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [35]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [36]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [37]:
df= df.drop(['cp'],axis =1)

In [38]:
df

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,120,188,0,1,113,0,1.4,1,1,3,0

In [39]:
df.dtypes

age           int64
sex           int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [40]:
df['oldpeak']=df['oldpeak'].astype(int)

In [41]:
df.dtypes

age         int64
sex         int64
trestbps    int64
chol        int64
fbs         int64
restecg     int64
thalach     int64
exang       int64
oldpeak     int32
slope       int64
ca          int64
thal        int64
target      int64
dtype: object

In [42]:
#  a. Data cleaning

In [43]:
df.shape

(1025, 13)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   trestbps  1025 non-null   int64
 3   chol      1025 non-null   int64
 4   fbs       1025 non-null   int64
 5   restecg   1025 non-null   int64
 6   thalach   1025 non-null   int64
 7   exang     1025 non-null   int64
 8   oldpeak   1025 non-null   int32
 9   slope     1025 non-null   int64
 10  ca        1025 non-null   int64
 11  thal      1025 non-null   int64
 12  target    1025 non-null   int64
dtypes: int32(1), int64(12)
memory usage: 100.2 KB

In [63]:
df.isnull()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,False,False,False,False,False,False,False,False,False,False,False,False,False
733,False,False,False,False,False,False,False,False,False,False,False,False,False
739,False,False,False,False,False,False,False,False,False,False,False,False,False
843,False,False,False,False,False,False,False,False,False,False,False,False,False
878,False,False,False,False,False,False,False,False,False,False,False,False,False

In [64]:
df =df.fillna(df.mean())
df

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,0,2,1
733,44,0,108,141,0,1,175,0,0,1,0,2,1
739,52,1,128,255,0,1,161,1,0,2,1,3,0
843,59,1,160,273,0,0,125,0,0,2,0,2,0
878,54,1,120,188,0,1,113,0,1,1,1,3,0

In [65]:
df.isnull()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,False,False,False,False,False,False,False,False,False,False,False,False,False
733,False,False,False,False,False,False,False,False,False,False,False,False,False
739,False,False,False,False,False,False,False,False,False,False,False,False,False
843,False,False,False,False,False,False,False,False,False,False,False,False,False
878,False,False,False,False,False,False,False,False,False,False,False,False,False

In [66]:
df.shape

(302, 13)

In [67]:
df=df.drop_duplicates()

In [68]:
df.shape

(302, 13)

In [69]:
df

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,0,2,1
733,44,0,108,141,0,1,175,0,0,1,0,2,1
739,52,1,128,255,0,1,161,1,0,2,1,3,0
843,59,1,160,273,0,0,125,0,0,2,0,2,0
878,54,1,120,188,0,1,113,0,1,1,1,3,0

In [70]:
df[df<0]=0
df

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,0,2,1
733,44,0,108,141,0,1,175,0,0,1,0,2,1
739,52,1,128,255,0,1,161,1,0,2,1,3,0
843,59,1,160,273,0,0,125,0,0,2,0,2,0
878,54,1,120,188,0,1,113,0,1,1,1,3,0

In [71]:
# b. Data integration

In [72]:
data1 = df.iloc[0:10]

In [73]:
data2 = df.iloc[11:20]

In [74]:
data3 = df.iloc[21:30]

In [75]:
concat = pd.concat([data1,data2,data3])

In [76]:
concat

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
5,58,0,100,248,0,0,122,0,1,1,0,2,1
6,58,1,114,318,0,2,140,0,4,0,3,1,0
7,55,1,160,289,0,0,145,1,0,1,1,3,0
8,46,1,120,249,0,0,144,0,0,2,0,3,0
9,54,1,122,286,0,0,116,1,3,1,2,2,0
11,43,0,132,341,1,0,136,1,3,1,0,3,0
12,34,0,118,210,0,1,192,0,0,2,0,2,1
13,51,1,140,298,0,1,122,1,4,1,3,3,0
14,52,1,128,204,1,1,156,1,1,1,0,0,0
16,51,0,140,308,0,0,142,0,1,2,1,2,1
17,54,1,124,266,0,0,109,1,2,1,1,3,0
18,50,0,120,244,0,1,162,0,1,2,0,2,1
19,58,1,140,211,1,0,165,0,0,2,0,2,1
20,60,1,140,185,0,0,155,0,3,1,0,2,0
22,45,1,104,208,0,0,148,1,3,1,0,2,1
23,63,0,135,252,0,0,172,0,0,2,0,2,1
24,42,0,120,209,0,1,173,0,0,1,0,2,1
25,61,0,145,307,0,0,146,1,1,1,0,3,0
26,44,1,130,233,0,1,179,1,0,2,0,2,1
27,58,0,136,319,1,0,152,0,0,2,2,2,0
28,56,1,130,256,1,0,142,1,0,1,1,1,0
29,55,0,180,327,0,2,117,1,3,1,0,2,0
30,44,1,120,169,0,1,144,1,2,0,0,1,0

In [77]:
# c. Data transformation

In [61]:
#Drop the column

In [78]:
df.drop(columns=['ca'])

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,thal,target
0,52,1,125,212,0,1,168,0,1,2,3,0
1,53,1,140,203,1,0,155,1,3,0,3,0
2,70,1,145,174,0,1,125,1,2,0,3,0
3,61,1,148,203,0,1,161,0,0,2,3,0
4,62,0,138,294,1,1,106,0,1,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,2,1
733,44,0,108,141,0,1,175,0,0,1,2,1
739,52,1,128,255,0,1,161,1,0,2,3,0
843,59,1,160,273,0,0,125,0,0,2,2,0
878,54,1,120,188,0,1,113,0,1,1,3,0

In [79]:
# Sort the column values

In [80]:
df1 = df.sort_values(by='age')
df1

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
60,29,1,130,204,0,0,202,0,0,2,0,2,1
143,34,1,118,182,0,0,174,0,0,2,0,2,1
12,34,0,118,210,0,1,192,0,0,2,0,2,1
256,35,0,138,183,0,1,182,0,1,2,0,2,1
281,35,1,122,192,0,1,174,0,0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,71,0,110,265,1,0,130,0,0,2,1,2,1
287,71,0,160,302,0,1,162,0,0,2,2,2,1
313,74,0,120,269,0,0,121,1,0,2,1,2,1
99,76,0,140,197,0,2,116,0,1,1,0,2,1
160,77,1,125,304,0,0,162,1,0,2,3,2,0

In [82]:
df1 = df.sort_values(by='age', ascending = False)
df1

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
160,77,1,125,304,0,0,162,1,0,2,3,2,0
99,76,0,140,197,0,2,116,0,1,1,0,2,1
313,74,0,120,269,0,0,121,1,0,2,1,2,1
269,71,0,110,265,1,0,130,0,0,2,1,2,1
287,71,0,160,302,0,1,162,0,0,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,35,1,126,282,0,0,156,1,0,2,0,3,0
281,35,1,122,192,0,1,174,0,0,2,0,2,1
12,34,0,118,210,0,1,192,0,0,2,0,2,1
143,34,1,118,182,0,0,174,0,0,2,0,2,1
60,29,1,130,204,0,0,202,0,0,2,0,2,1

In [83]:
# d. Error correcting

In [84]:
#Drop the rows with any missing values
df.dropna()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,0,2,1
733,44,0,108,141,0,1,175,0,0,1,0,2,1
739,52,1,128,255,0,1,161,1,0,2,1,3,0
843,59,1,160,273,0,0,125,0,0,2,0,2,0
878,54,1,120,188,0,1,113,0,1,1,1,3,0

In [85]:
df.fillna(df.mean())

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,0,2,1
733,44,0,108,141,0,1,175,0,0,1,0,2,1
739,52,1,128,255,0,1,161,1,0,2,1,3,0
843,59,1,160,273,0,0,125,0,0,2,0,2,0
878,54,1,120,188,0,1,113,0,1,1,1,3,0

In [86]:
df.fillna(0)

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,0,2,1
733,44,0,108,141,0,1,175,0,0,1,0,2,1
739,52,1,128,255,0,1,161,1,0,2,1,3,0
843,59,1,160,273,0,0,125,0,0,2,0,2,0
878,54,1,120,188,0,1,113,0,1,1,1,3,0

In [87]:
# e. Data model building

In [88]:
#Linear regression
df

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,0,2,1
733,44,0,108,141,0,1,175,0,0,1,0,2,1
739,52,1,128,255,0,1,161,1,0,2,1,3,0
843,59,1,160,273,0,0,125,0,0,2,0,2,0
878,54,1,120,188,0,1,113,0,1,1,1,3,0

In [89]:
df =df.dropna()
df

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1,2,2,3,0
1,53,1,140,203,1,0,155,1,3,0,0,3,0
2,70,1,145,174,0,1,125,1,2,0,0,3,0
3,61,1,148,203,0,1,161,0,0,2,1,3,0
4,62,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,120,211,0,0,115,0,1,1,0,2,1
733,44,0,108,141,0,1,175,0,0,1,0,2,1
739,52,1,128,255,0,1,161,1,0,2,1,3,0
843,59,1,160,273,0,0,125,0,0,2,0,2,0
878,54,1,120,188,0,1,113,0,1,1,1,3,0

In [90]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [92]:
x = df[['trestbps','thalach']]
y = df['target']

In [93]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [94]:
model1 = LinearRegression()
model1.fit(x_train, y_train)

LinearRegression()

In [96]:
predictions = model1.predict(x_test)

In [97]:
predictions

array([ 0.00851618,  0.40253989,  0.56526364,  0.35169922,  0.43484306,
        0.83362862,  0.70697992,  0.47548197,  0.75474667, -0.17066113,
        0.60213067,  0.32246997,  0.46120636,  0.54584014,  0.33297369,
        0.71688967,  0.38430437,  0.52621865,  0.74424295,  0.5324605 ,
        0.50620117,  0.73750113,  0.05806489,  0.14795054,  0.11811733,
        0.43246711,  0.58349915,  0.79458364,  0.26181358,  0.79359366,
        0.38450236,  0.66000515,  0.35497113,  0.78308993,  0.79260368,
        0.58627109,  0.55673986,  0.72798738,  0.9182624 ,  0.16667607,
        0.14566861,  0.85285412,  0.67942865,  0.73552118,  0.35794107,
        0.74661889,  0.80211743,  0.74176302,  0.49827139,  0.84116242,
        0.69379827,  0.41859746,  0.79458364,  0.69112035,  0.20433508,
        0.13595686,  0.74780687,  0.33792359,  0.12862106,  0.53672238,
        0.73125929,  0.53850434,  0.69092236,  0.6085705 ,  0.74602491,
        0.54544415,  0.72798738,  0.25458176,  0.5432662 ,  0.32117801,
        0.28857287,  0.79537562,  0.39421411,  0.09710987,  0.83382662,
        0.67248884,  0.92678618,  0.25884364,  0.8802074 ,  0.36052497,
        0.44059489,  0.4976774 ,  0.49242553,  0.5551559 ,  0.62333612,
        0.29828462,  0.3444674 ,  0.75336071,  0.41482558,  0.76079052,
        0.73849111])

In [98]:
from sklearn.ensemble import RandomForestRegressor

In [99]:
model2 = RandomForestRegressor()

In [100]:
model2.fit(x,y)

RandomForestRegressor()

In [102]:
predictons = model2.predict(x_test)

In [103]:
predictions

array([ 0.00851618,  0.40253989,  0.56526364,  0.35169922,  0.43484306,
        0.83362862,  0.70697992,  0.47548197,  0.75474667, -0.17066113,
        0.60213067,  0.32246997,  0.46120636,  0.54584014,  0.33297369,
        0.71688967,  0.38430437,  0.52621865,  0.74424295,  0.5324605 ,
        0.50620117,  0.73750113,  0.05806489,  0.14795054,  0.11811733,
        0.43246711,  0.58349915,  0.79458364,  0.26181358,  0.79359366,
        0.38450236,  0.66000515,  0.35497113,  0.78308993,  0.79260368,
        0.58627109,  0.55673986,  0.72798738,  0.9182624 ,  0.16667607,
        0.14566861,  0.85285412,  0.67942865,  0.73552118,  0.35794107,
        0.74661889,  0.80211743,  0.74176302,  0.49827139,  0.84116242,
        0.69379827,  0.41859746,  0.79458364,  0.69112035,  0.20433508,
        0.13595686,  0.74780687,  0.33792359,  0.12862106,  0.53672238,
        0.73125929,  0.53850434,  0.69092236,  0.6085705 ,  0.74602491,
        0.54544415,  0.72798738,  0.25458176,  0.5432662 ,  0.32117801,
        0.28857287,  0.79537562,  0.39421411,  0.09710987,  0.83382662,
        0.67248884,  0.92678618,  0.25884364,  0.8802074 ,  0.36052497,
        0.44059489,  0.4976774 ,  0.49242553,  0.5551559 ,  0.62333612,
        0.29828462,  0.3444674 ,  0.75336071,  0.41482558,  0.76079052,
        0.73849111])

In [104]:
from sklearn.metrics import r2_score
y_pred = model2.predict(x_test)

In [105]:
r2_score(y_test, y_pred)

0.8179247534597616